VITE_SUPABASE_URL=https://tjvenykbssfojlrhdvvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdmVueWtic3Nmb2pscmhkdnZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MjQ0NzMsImV4cCI6MjA4NTQwMDQ3M30.7CwCNPYuO1eAlqTJzauX6hlO9dS1gXH2C1ylh9Yj5pM
